                                                                        
                                                                        $t_time = (saved in time() formate.
                                                                        $diff = abs($t_time - $r_time); 

                                                                        $years = floor($diff / (365*60*60*24)); 
                                                                        $months = floor(($diff - $years * 365*60*60*24)/ (30*60*60*24));
                                                                        $days = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24)/ (60*60*24));
                                                                        $hours = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24 - $days*60*60*24) / (60*60)); 
                                                                        $minutes = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24 - $days*60*60*24 - $hours*60*60)/ 60);
                                                                        $seconds = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24 - $days*60*60*24- $hours*60*60 - $minutes*60)); 
                                            
